* {
    border: 1px solid black;
}
.container {
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: auto 1fr auto auto;

}

header, header a {
    background-color: purple;
    color: white;
    justify-items: center;
    justify-content: center;
    padding: 30px;
    grid-area: header;
    grid-row: 1;
    grid-column: 1/-1;
}

header h1{
font-size: 43px;
}

.nav-container, .nav-container ul {
    color: white;
    display: flex;
    flex-direction: row;
    gap: 25px;
    font-size: 20px;
    list-style: none;
    text-decoration: none;
}
nav a {
text-decoration: none;
}

header img {
    height: 200px;
    border-radius: 100%;
    justify-content: center;
    justify-items: center;
}


main.box {
    grid-area: footer.box;
    grid-row: 2;
    grid-column: 1/-1;
    background-color: grey;
    grid-area: footer.box;
    color: white;
    display: grid;
    grid-template-area: "box1 box2 box3";
    gap: 20px;
   
}
.box1 {
    background-color: red;
    grid-area: box1;
    grid-column: 1;
    border-radius: 30px;
}
.box2 {
    background-color: rgb(0, 149, 255);
    grid-area: div.box2;
    grid-column: 2;
    border-radius: 30px;

}
.box3 {
    background-color: rgb(225, 255, 0);
    color: black;
    grid-area: div.box3;
    grid-column: 3;
    border-radius: 30px;

}

.box.form{
    grid-area: .box.form;
    grid-row: 3;
    grid-column: 1/2;
    background-color: black;
}
footer.box {
    grid-area: footer.box;
    grid-row: 4;
    grid-column: 1/-1;
    background-color:green;
    grid-area: footer.box;
    color: white;
}

